<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Open-iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>Toy Store New-Era</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">New-Era</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
          <a class="nav-link active" href="./about.html">Sobre Nosotros</a>
          <a class="nav-link" href="contact.html">Contacto</a>
          <a class="nav-link" href="#">Preguntas Frecuentes</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-warning text-light p-1 jumbotron">
    <div class="container bg-warning p-1">
      <h1 class="display-6">Toy Store New-Era</h1>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Sobre nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae omnis eum ut eveniet voluptatibus vel, nesciunt
      amet cumque numquam cupiditate beatae ab suscipit, enim impedit saepe esse rem quibusdam ducimus pariatur
      distinctio repellat reprehenderit, odio quia aliquid. Distinctio inventore ullam id blanditiis ex laudantium quam
      pariatur harum. Voluptates voluptas enim explicabo harum dolorum consequatur sequi doloribus pariatur, vero iste
      doloremque error amet, sapiente quae nulla delectus corrupti optio, natus quam modi repudiandae repellendus quidem
      ut. Sequi iusto autem fugit sint odit necessitatibus natus fuga consequuntur, quisquam reiciendis. Tenetur quos
      inventore veritatis pariatur, voluptas sit ipsam, quaerat reprehenderit eos magnam ipsa? Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Deleniti reprehenderit amet dolores laboriosam error debitis sint provident
      aperiam sed corrupti ipsa, hic nam dicta eveniet accusamus harum nostrum magni. Nihil! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Accusamus fuga similique, dolor quis temporibus aspernatur nobis pariatur nostrum
      nulla nisi mollitia esse ex veniam laborum quod sapiente facere veritatis ut! Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Optio reiciendis ex at soluta dolores similique quia eveniet, totam dolor distinctio
      eos, nobis suscipit voluptate mollitia assumenda quisquam amet! Libero, temporibus. Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Amet laboriosam, quos quis quaerat voluptatem autem architecto inventore odit velit,
      ipsum perferendis corrupti ea? Illum illo quos laboriosam explicabo natus quis? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Possimus, aperiam sed perspiciatis blanditiis voluptates cupiditate quod? Quae quasi
      minus ut doloremque voluptas molestias, esse dolor saepe consequatur nesciunt adipisci soluta.
    </span>
  </div>

  <footer>
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Avda. Italia 6101, Montevideo, UY</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+598 91 234 567</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@new-era.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a href="./about.html">Sobre nosotros</a>
          <a href="https://www.instagram.com">Política de cookies</a>
          <a href="https://www.twitter.com">Términos y condiciones</a>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>

</html>