<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Open-iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>Toy Store New-Era</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">New-Era</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
          <a class="nav-link" href="./about.html">Sobre Nosotros</a>
          <a class="nav-link active" href="./contact.html">Contacto</a>
          <a class="nav-link" href="#">Preguntas Frecuentes</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-warning text-light p-1 jumbotron">
    <div class="container bg-warning p-1">
      <h1 class="display-6">Toy Store New-Era</h1>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Sobre nosotros</li>
      </ol>
    </nav>
  </div>

  <div class="container">
  <form>
    <div class="row">
      <div class="form-group col-sm-6">
        <label for="name" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="lastname" class="form-label">Apellido</label>
        <input type="text" class="form-control" id="name" placeholder="Ingrese su apellido">
      </div>
    </div>
    <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
    </div>
    <div class="row">
      <div class="form-group col-sm-9">
        <label for="address" class="form-label">Domicilio</label>
        <input type="text" class="form-control" id="address" placeholder="Domicilio">
      </div>
      <div class="form-group col-sm-3">
        <label for="city" class="form-label">Departamento</label>
        <select id="city" class="form-control">
          <option selected>Montevideo</option>
          <option>Interior</option>
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-sm">
        <label for="commentary" class="form-label">Comentario</label>
        <textarea class="form-control" id="commentary" placeholder="Ingresa tu comentario" rows="6"></textarea>
      </div>
    </div>
    <input class="btn btn" type="submit" value="Enviar" style="margin-top: 6px;">
  </form>
  </div>


  <footer>
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Avda. Italia 6101, Montevideo, UY</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+598 91 234 567</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@new-era.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a href="./about.html">Sobre nosotros</a>
          <a href="https://www.instagram.com">Política de cookies</a>
          <a href="https://www.twitter.com">Términos y condiciones</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>