<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Open-iconic -->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>Toy Store New-Era</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">New-Era</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
          <a class="nav-link" href="./about.html">Sobre Nosotros</a>
          <a class="nav-link" href="./contact.html">Contacto</a>
          <a class="nav-link" href="#">Preguntas Frecuentes</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-warning text-light p-1 jumbotron">
    <div class="container bg-warning p-1">
      <h1 class="display-6">Toy Store New-Era</h1>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb flex-nowrap">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <p>
        <h3>¿Qué productos tenemos?</h3>
        <p>Importamos todos los juguetes en moda de la cultura pop.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Cómo puedo comprar?</h3>
        <p>Elegí el producto que desees y nosotros nos encargamos en llevártelo.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Trabajamos con tarjetas de crédito, débito y Mercado Pago.</p>
        </p>
      </div>
    </div>
  </div>
  <hr>

  <div class="container-fluid">
    <div class="row row-cols-1 row-cols-md-3 g-4 articles">
      <div class="col">
        <div class="card">
          <img src="img/poppit.jpg" class="card-img-top " alt="...">
          <div class="card-body">
            <h5 class="card-title">Poppit</h5>
            <p class="card-text">Este juego compuesto por silicona flexible está pensado para calmar el estrés y la
              ansiedad.
              También se puede utilizar para fines educativos.</p>
          </div>
          <p class="card-text text-muted price">3$</p>
          <button type="button" class="btn"><span class="oi oi-cart buy-cart-icon"></span>Comprar</button>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/spinner.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Spinner</h5>
            <p class="card-text">Un fidget spinner es un tipo de juguete que cumple la función de desestresar a la
              persona que lo esté utilizando.</p>
          </div>
          <p class="card-text text-muted price">4$</p>
          <button type="button" class="btn"><span class="oi oi-cart buy-cart-icon"></span>Comprar</button>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/rubik.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cubo Rubik</h5>
            <p class="card-text">Un cubo Rubik es un rompecabezas que consiste en un cubo de seis colores. El objetivo
              es girar los cuadrados hasta que cada cara del cubo muestre un solo color.</p>
          </div>
          <p class="card-text text-muted price">5$</p>
          <button type="button" class="btn"><span class="oi oi-cart buy-cart-icon"></span>Comprar</button>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/rubik.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cubo Rubik</h5>
            <p class="card-text">Un cubo Rubik es un rompecabezas que consiste en un cubo de seis colores. El objetivo
              es girar los cuadrados hasta que cada cara del cubo muestre un solo color.</p>
          </div>
          <p class="card-text text-muted price">5$</p>
          <button type="button" class="btn"><span class="oi oi-cart buy-cart-icon"></span>Comprar</button>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/rubik.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cubo Rubik</h5>
            <p class="card-text">Un cubo Rubik es un rompecabezas que consiste en un cubo de seis colores. El objetivo
              es girar los cuadrados hasta que cada cara del cubo muestre un solo color.</p>
          </div>
          <p class="card-text text-muted price">5$</p>
          <button type="button" class="btn"><span class="oi oi-cart buy-cart-icon"></span>Comprar</button>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/poppit.jpg" class="card-img-top " alt="...">
          <div class="card-body">
            <h5 class="card-title">Poppit</h5>
            <p class="card-text">Este juego compuesto por silicona flexible está pensado para calmar el estrés y la
              ansiedad.
              También se puede utilizar para fines educativos.</p>
          </div>
          <p class="card-text text-muted price">3$</p>
          <button type="button" class="btn"><span class="oi oi-cart buy-cart-icon"></span>Comprar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Avda. Italia 6101, Montevideo, UY</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+598 91 234 567</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@new-era.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a href="./about.html">Sobre nosotros</a>
          <a href="https://www.instagram.com">Política de cookies</a>
          <a href="https://www.twitter.com">Términos y condiciones</a>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>

</html>